COMPOSE_PROFILES='graphql-server,frontend'
SERVER_NAME=localhost
SSL_CERTIFICATE=/etc/letsencrypt/live/localhost/nginx-selfsigned.crt
SSL_CERTIFICATE_KEY=/etc/letsencrypt/live/localhost/nginx-selfsigned.key
